@import "./libs/flexbox";
@import "./libs/buttons";

@color_1: rgba(0, 0, 0, 0.6);
@color_2: rgba(0, 0, 0, 0.4);
@color_3: rgba(0, 0, 0, 0.8);
@color_4: #f0ba54;
@color_5: #F0CB1E;
@color_6: #FFF;
@font_family_1: 'Open Sans', sans-serif;
@font_family_2: 'Open Sans';
@border_color_1: #F0CB1E;

body {
	background: #F0CB1E;
	padding: 0 40px;
	color: #fff;
	font-family: @font_family_1;
	font-size: 14px;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
  overflow: hidden;
}

&::-moz-selection {
	background: #f0ba54;
}

&::selection {
	background: #f0ba54;
}

a {
	font-weight: bold;
	color: #fff;
	text-decoration: none;

	&:hover {
		text-decoration: underline;
	}
}

.content {
	a, span {
		color: #333;
	}
}

.ellipsis {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.wallet {
	position: relative;
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	background: #FFF;
	// max-width: 880px;
	border-radius: 6px;
	margin: 0 auto;
}

.content {
	a {
		color: #333;
	}
}
.cards {
	background: #F2F2F2;
	flex-basis: 50%;
	width: 50%;
	height: 100%;
	box-sizing: border-box;
	padding: 20px;

	header {
		display: flex;
		justify-content: space-between;
		flex-wrap: nowrap;
		align-items: center;
		margin: 0 0 10px;
	}

  h2 {
		color: @color_1;
		font-size: 24px;
	}

	.content {
		margin: 0 -60px;
		padding: 0 60px;
	}

  .name {
    color: @border_color_1;
    font-size: 18px;
    margin-bottom: 10px;
    font-weight: bold;
  }

	.livestamp {
		color: #ccc;
	}

	.balance {
		font-size: 17px!important;
	}

	.card {
		display: block;

		&:hover {
			text-decoration: none;
		}
	}
}
.add-wallet-btn {
	position: relative;
	width: 24px;
	height: 24px;
	padding: 10px;
	cursor: pointer;

	&:before {
		content: '';
		display: block;
		background: #C5CBE0;
		width: 24px;
		height: 4px;
		border-radius: 10px;
		margin: 10px 0 0;
	}

	&:after {
		content: '';
		display: block;
		background: #C5CBE0;
		width: 24px;
		height: 4px;
		border-radius: 10px;
		margin: 10px 0 0;
		margin: -4px 0 0;
		-webkit-transform: rotate(90deg);
		transform: rotate(90deg);
	}

	&:hover {
		&:before,
		&:after {
			background: @border_color_1;
		}
	}
}
.close {
	position: relative;
	width: 24px;
	height: 24px;
	padding: 10px;
	cursor: pointer;
	position: absolute;
	top: 50%;
	right: 20px;
	border-radius: 100%;
	-webkit-transform-origin: top;
	transform-origin: top;
	-webkit-transform: rotate(45deg) translateY(-50%);
	transform: rotate(45deg) translateY(-50%);
	transition: 0.3s ease;
	&:before {
		content: '';
		display: block;
		background: #C5CBE0;
		width: 24px;
		height: 4px;
		border-radius: 10px;
		margin: 10px 0 0;
		background: #FFF;
	}
	&:after {
		content: '';
		display: block;
		background: #C5CBE0;
		width: 24px;
		height: 4px;
		border-radius: 10px;
		margin: 10px 0 0;
		margin: -4px 0 0;
		-webkit-transform: rotate(90deg);
		transform: rotate(90deg);
		background: #FFF;
	}
	&:hover {
		background: #FFF;
		-webkit-transform: rotate(225deg) translateY(-50%);
		transform: rotate(225deg) translateY(-50%);
		&:before {
			background: #38c5ff;
		}
		&:after {
			background: #38c5ff;
		}
	}
}
.card {
	background: #FFF;
	width: 100%;
	border: 3px solid rgba(0, 0, 0, 0.1);
	border-radius: 4px;
	box-sizing: border-box;
	margin: 0 0 40px;
	padding: 10px 20px;
	transition: .3s ease;
	-webkit-filter: grayscale(1);
	filter: grayscale(1);
	cursor: pointer;
	&:last-child {
		margin: 0;
	}
	img {
		display: block;
		height: 45px;
		margin: 0 0 20px;
	}
	.number {
    .ellipsis;

		margin: 0 0 10px;
		color: @color_1;
		font-size: 18px;
	}
	.expiration {
		color: @color_2;
		font-size: 14px;
	}
}
.card {
  &.active,
  &:hover {
    border-color: @border_color_1;
  	-webkit-filter: grayscale(0);
  	filter: grayscale(0);
  }
}
.activity {
	flex-basis: 50%;
	width: 50%;
	// padding: 60px;
	box-sizing: border-box;

	header {
		display: flex;
		justify-content: space-between;
		align-items: center;
		border-bottom: 1px solid #F2F2F2;
		margin: 0 0 19px;
		padding: 30px 60px;

		h2 {
			color: @color_1;
			font-size: 24px;
			line-height: 44px;
		}
		span {
			display: inline-block;
			color: @color_3;
			font-size: 36px;
			font-weight: 700;
			i {
				display: inline-block;
				font-size: 20px;
				vertical-align: top;
			}
		}
	}

  .content {
    .nano-content {
      padding: 0 40px;
    }
  }
}
.transaction {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	align-items: center;
	padding: 20px 0;

	.icon {
		display: block;
		width: 20px;
		height: 20px;
		// border: 2px solid rgba(0, 0, 0, 0.4);
		// border-radius: 10px;
		box-sizing: border-box;
		margin: 0 50px 0 0;
		color: @color_3;
		font-size: 25px;
		font-weight: 700;
		line-height: 16px;
		text-align: center;
	}

	&.plus {
		.fa, .price {
			color: @border_color_1;
		}
	}

	&.minus {
		.fa, .price {
			color: #d03535;
		}
	}

	.description {
		display: flex;
		justify-content: space-between;
		width: 100%;
		color: @color_2;
	}
	h3, h4, h5 {
		display: block;
		width: 100%;
		 margin: 0px;
		color: @color_3;
		font-size: 18px;
		font-weight: 600;
	}

	span {
		display: block;
		margin: 3px 0;
	}

	a {
		font-size: 11px;
	}

	.price {
		font-size: 18px;
		font-weight: 600;
		i {
			display: inline-block;
			font-size: 10px;
			vertical-align: top;
		}
	}

	.price.plus {
		color: @color_4;
	}

	.price.minus {
		color: @color_5;
	}

	.date {
			font-size: 20px;
	}
}
.transaction-empty {
	display: block;
	width: 100%;
	font-size: 14px;
	text-align: center;
}

.modal-body {
	.overlay {
		z-index: 1;
		position: absolute;
		top: 0;
		left: 0;
		background: rgba(0, 0, 0, 0.8);
		width: 100%;
		height: 100%;
	}
}

.modal {
	z-index: 2;
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	background: #FFF;
	width: 80%;
	border-radius: 4px;
	margin: auto;
	overflow: hidden;

	header {
		position: relative;
		background: #F0CB1E;
		h2 {
			padding: 20px;
			color: @color_6;
			font-size: 24px;
			font-weight: 700;
			text-transform: uppercase;
		}
		input {
			outline: none;
			display: block;
			background: 0;
			border: 0;
			box-shadow: 0 2px 0 rgba(255, 255, 255, 0.4);
			margin: -5px 0 -4px;
			padding: 0;
			line-height: 1;
			color: @color_6;
			font-size: 24px;
			font-weight: 600;
			font-family: @font_family_2;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
		}
		span {
			display: block;
			margin: 10px 0 0;
			font-size: 14px;
		}
	}
	.footer {
		.button {
			outline: none;
			display: block;
			background: #F0CB1E;
			width: 100%;
			border: 0;
			padding: 20px 30px;
			color: @color_6;
			font-size: 14px;
			font-weight: 700;
			text-transform: uppercase;
			cursor: pointer;
		}
	}
}
.form {
	padding: 20px;
	.input-group {
		width: 100%;
	}
	label {
		display: block;
		width: 100%;
		margin: 0 0 10px;
		color: @color_5;
		font-size: 12px;
		font-weight: 700;
		text-transform: uppercase;
	}
	input {
		outline: none;
		display: block;
		background: rgba(0, 0, 0, 0.1);
		width: 100%;
		border: 0;
		border-radius: 4px;
		box-sizing: border-box;
		margin: 0;
		padding: 15px;
		color: @color_2;
		font-size: 12px;
		font-weight: 700;
	}
}
.form-row {
	display: flex;
	flex-direction: row;
	margin: 0 0 30px;
	&:last-child {
		margin: 0;
		.input-group {
			width: 75%;
			margin: 0 15px 0 0;
			&:last-child {
				width: 25%;
				margin: 0 0 15px;
			}
		}
	}
}

.nano-pane {
  margin-right: 5px;
}

.text-center {
	text-align: center;
}

.text-left {
	text-align: left;
}

.text-right {
	text-align: right;
}

.label {
	font-weight: bold;
}

.avatar {
	display: inline-block!important;
}

.mt-50 {
	margin-top: 50px;
}

header {
	.box {
		overflow: hidden;

		div {
			float: right;

			&:last-child {
				position: relative;
		    top: 17px;
		    right: 10px;
			}
		}
	}
}


.mt-30 {
	margin-top: 30px;
}

.mt-20 {
	margin-top: 20px;
}

.bt-padding {
	display: block;
	padding: 20px 0;
}

.at-form {
	form {
		.at-input {
			label {
				display: none;
			}

			input {
				border: 0px;
				padding: 10px 20px;
				font-size: 20px;
				outline: none;
				margin-bottom: 10px;
			}
		}
	}

	.at-error {
		background-color: #c51313;

		p {
			color: white;
			padding: 10px 20px;
			font-size: 18px;
		}
	}

	button {
		border: 0px;
		font-size: 20px;
		background-color: #F0CB1E;
		color: white;
		padding: 10px 50px;
		outline: none;
		cursor: pointer;
	}

	.at-title {
		background-image: url('/images/logo.png');
		background-repeat: no-repeat;
		height: 300px;
		background-position: center;
		font-size: 0px;
	}
}

.form-group {
	.help-block {
		color: #c51313;
		font-size: 14px;
		margin-top: 10px;
		display: block;
	}
}

.wallet-item {
	.btn {
		display: inline-block;
	}

	a {
		&:hover {
			text-decoration: none;
		}
	}
}


.pc-container {
	&.pc-enter {
		color: #333;

		button {
			span {
				font-size: 18px;
			}
		}
	}
}
